<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVL-LB-zda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="kPw-dn-Xff">
            <objects>
                <viewController id="gVD-Qm-HG6" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tz-WS-Ra3"/>
                        <viewControllerLayoutGuide type="bottom" id="91i-kc-Fod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpU-fx-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-zL-8rX">
                                <rect key="frame" x="250" y="454" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oh2-nx-Ev0"/>
                                    <constraint firstAttribute="height" constant="21" id="xGY-VP-KVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="465" width="100" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-Yy-1eo">
                                <rect key="frame" x="131" y="270" width="338" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="BUO-AK-iQu"/>
                                    <constraint firstAttribute="height" constant="169" id="sq7-0P-44Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="lP2-Ho-cNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lP2-Ho-cNZ" id="BWt-bb-CvN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUO-AK-iQu"/>
                                        <exclude reference="sq7-0P-44Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="278" width="318" height="138"/>
                                    <mask key="constraints">
                                        <include reference="BUO-AK-iQu"/>
                                        <include reference="sq7-0P-44Y"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-0h-Ibv">
                                <rect key="frame" x="131" y="111" width="338" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="G3v-vC-XlD"/>
                                    <constraint firstAttribute="width" constant="338" id="tY6-v2-b9t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="g7k-a6-jYc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7k-a6-jYc" id="1ub-dr-4hQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3v-vC-XlD"/>
                                        <exclude reference="tY6-v2-b9t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="124" width="318" height="132"/>
                                    <mask key="constraints">
                                        <include reference="G3v-vC-XlD"/>
                                        <include reference="tY6-v2-b9t"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wwF-0h-Ibv" secondAttribute="centerX" id="BiW-v8-8N2"/>
                            <constraint firstAttribute="centerX" secondItem="q0w-zL-8rX" secondAttribute="centerX" id="L36-dS-KEe"/>
                            <constraint firstItem="q0w-zL-8rX" firstAttribute="top" secondItem="ZcN-Yy-1eo" secondAttribute="bottom" constant="49" id="URI-hF-cbL"/>
                            <constraint firstItem="wwF-0h-Ibv" firstAttribute="top" secondItem="4Tz-WS-Ra3" secondAttribute="bottom" constant="47" id="gCp-Xp-3uC"/>
                            <constraint firstAttribute="centerX" secondItem="ZcN-Yy-1eo" secondAttribute="centerX" id="kfA-UP-Qxk"/>
                            <constraint firstItem="ZcN-Yy-1eo" firstAttribute="top" secondItem="wwF-0h-Ibv" secondAttribute="bottom" constant="15" id="mer-Nt-Clt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kfA-UP-Qxk"/>
                                <exclude reference="mer-Nt-Clt"/>
                                <exclude reference="L36-dS-KEe"/>
                                <exclude reference="URI-hF-cbL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="kfA-UP-Qxk"/>
                                <include reference="mer-Nt-Clt"/>
                                <include reference="L36-dS-KEe"/>
                                <include reference="URI-hF-cbL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="wwF-0h-Ibv" id="e6Y-DU-k35"/>
                        <outlet property="completeNewTodoTableView" destination="ZcN-Yy-1eo" id="Hml-UN-8im"/>
                        <outlet property="versionLabel" destination="q0w-zL-8rX" id="ig8-0F-wLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCr-7B-8zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-429"/>
        </scene>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-3o-oqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="9Kq-d3-Vfn" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Kq-d3-Vfn" id="S7p-Ku-rpB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t16-ZG-Oyl">
                                                    <rect key="frame" x="8" y="9" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-Gw-7X0">
                                                    <rect key="frame" x="8" y="33" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-sH-Say">
                                                    <rect key="frame" x="477" y="19" width="115" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="52d-a2-y5C"/>
                                                        <constraint firstAttribute="height" constant="29" id="M2Y-3U-MjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTM-sH-Say" firstAttribute="trailing" secondItem="S7p-Ku-rpB" secondAttribute="trailingMargin" id="P7t-Rv-sN1"/>
                                                <constraint firstItem="DTM-sH-Say" firstAttribute="top" secondItem="S7p-Ku-rpB" secondAttribute="topMargin" constant="11" id="gGj-n7-gOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DTM-sH-Say" id="Wy8-le-DaA"/>
                                            <outlet property="descriptionLabel" destination="h2l-Gw-7X0" id="dnt-Lh-snF"/>
                                            <outlet property="taskLabel" destination="t16-ZG-Oyl" id="l9P-HZ-dbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vG8-FW-4xO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D3x-so-T1F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lB6-3o-oqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="STE-g5-ODV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lB6-3o-oqU" secondAttribute="trailing" constant="-16" id="Sxf-ip-6Ew"/>
                            <constraint firstItem="lB6-3o-oqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Wft-9a-7fd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lB6-3o-oqU" secondAttribute="bottom" id="XrM-dG-To0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="bvf-7C-T3y">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="oVi-Tr-Xtd">
                            <connections>
                                <segue destination="gVD-Qm-HG6" kind="show" id="EFk-sX-biq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SXk-Cd-D0f">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Dm3-2W-vec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lB6-3o-oqU" id="Q32-cE-FS3"/>
                        <segue destination="bbZ-5a-JHL" kind="show" identifier="showTaskDetail" id="Wia-Ui-CV6"/>
                        <segue destination="XUX-Qy-xe7" kind="presentation" identifier="showTaskAdd" id="2UV-25-Ff5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="227"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="nyA-Zo-tzZ">
            <objects>
                <viewController id="XUX-Qy-xe7" customClass="addTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8Q-U3-JDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3gW-Pr-OAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijb-z2-1Ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-bX-snk">
                                <rect key="frame" x="16" y="14" width="73" height="53"/>
                                <state key="normal" title="Cancel" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="XUX-Qy-xe7" eventType="touchUpInside" id="dgU-72-a7u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-rn-gKm">
                                <rect key="frame" x="16" y="154" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-C4-047">
                                <rect key="frame" x="20" y="58" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubTask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93U-if-cqV">
                                <rect key="frame" x="20" y="125" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-sE-a78">
                                <rect key="frame" x="20" y="192" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-vY-eZU">
                                <rect key="frame" x="0.0" y="221" width="320" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="438124510.78958201">
                                    <!--2014-11-19 21:15:10 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-ma-eWM">
                                <rect key="frame" x="16" y="87" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-r7-eMr">
                                <rect key="frame" x="192" y="24" width="29" height="28"/>
                                <state key="normal" title="Add Task" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="XUX-Qy-xe7" eventType="touchUpInside" id="nOV-Bo-A0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wen-v8-bLv"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="1qT-vY-eZU" id="lK0-0g-JmW"/>
                        <outlet property="subtaskTextField" destination="8Q5-rn-gKm" id="GZY-sO-Tcx"/>
                        <outlet property="taskTextField" destination="nVC-ma-eWM" id="oY3-OK-Gv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoP-xD-DkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="945"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0wK-r4-e9Y">
            <objects>
                <viewController id="bbZ-5a-JHL" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lst-Ww-dPj"/>
                        <viewControllerLayoutGuide type="bottom" id="6LO-bw-Bwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="691-Hq-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-zc-zUg">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-6B-iue">
                                <rect key="frame" x="0.0" y="190" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438121343.87501597">
                                    <!--2014-11-19 20:22:23 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-XO-f3K">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="8Rj-RY-Wjq" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PRu-gK-NsY">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bbZ-5a-JHL" id="BLq-f1-2zy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ucu-e1-D4L">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="bbZ-5a-JHL" id="q5b-J3-TbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="hbq-6B-iue" id="KuK-Ut-d0P"/>
                        <outlet property="subTaskTextField" destination="IHZ-zc-zUg" id="1i6-Io-T3A"/>
                        <outlet property="taskTextField" destination="mDp-XO-f3K" id="1dI-Qg-qOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od9-1T-L9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wst-Wa-L2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVL-LB-zda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbO-IJ-hif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipg-DE-mr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWw-28-b0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
